input {
    udp {
        port => 9005
        tags => ["meraki"]
    }
}

filter {
#     grok {
#         match => { "message" => "%{SYSLOG5424PRI}%{GREEDYDATA:message}" }
#         overwrite => [ "message" ]
#     }
#     kv {
#         field_split => " "
#         target => "kv"
#     }
#     mutate {
#         add_field => { "source" => "${HOSTNAME}" }
#     }
#     if [kv][dstip] {
#         mutate {
#             copy => {"[kv][dstip]" => "[kv][dstfqdn]"}
#         }
#         dns {
#             reverse => "[kv][dstfqdn]"
#             action => "replace"
#         }
#         mutate {
#             replace => { "message" => "%{message} dstfqdn=%{[kv][dstfqdn]}" }
#         }
#     }
#     if [kv][srcip] {
#         mutate {
#             copy => {"[kv][srcip]" => "[kv][srcfqdn]"}
#         }
#         dns {
#             reverse => "[kv][srcfqdn]"
#             action => "replace"
#         }
#         mutate {
#             replace => { "message" => "%{message} srcfqdn=%{[kv][srcfqdn]}" }
#         }
#     }
}

output {
    stdout {}
#     loki {
#         url => "http://loki:3100/loki/api/v1/push"
#         include_fields => ["source"]
#         message_field => "message"
#     }
}