input {
    udp {
        port => 9005
        tags => ["meraki"]
    }
}

filter {
    mutate {
        add_field => { "source" => "${HOSTNAME}" }
    }
    mutate {
        replace => { "message" => "%{message} dev_ip=%{[host][ip]}" }
    }
}

output {
    stdout {}
    loki {
        url => "http://loki:3100/loki/api/v1/push"
        include_fields => ["source"]
        message_field => "message"
    }
}