input {
    beats {
        port => 9007
        tags => [ "windows" ]
    }
}

filter {
    mutate {
        copy => { "[host]" => "[kv][host]" }
    }
    mutate {
        copy => { "[winlog]" => "[kv][winlog]" }
    }
    mutate {
        copy => { "[agent]" => "[kv][agent]" }
    }
    mutate {
        copy => { "[event]" => "[kv][event]" }
    }
    mutate {
        add_field => { "job" => "${HOSTNAME}" }
    }
    json_encode {
        source => "kv"
        target => "json"
    }
}

output {
    loki {
        url => "http://loki:3100/loki/api/v1/push"
        include_fields => [ "job" ]
        message_field => "json"
    }
}