input {
    udp {
        port => 9006
        tags => ["ciscoise"]
    }
}

filter {
    # Parse out syslog priority.
    grok {
        match => { "message" => "%{SYSLOG5424PRI}%{SYSLOGTIMESTAMP} %{NOTSPACE:source} %{NOTSPACE:category} %{GREEDYDATA:message}" }
        overwrite => [ "message" ]
    }
    # Parse message as key-value and place in kv key.
    kv {
        field_split => ", "
        target => "kv"
    }
    # Add "source" to kv key.
    mutate {
        copy => { "[source]" => "[kv][source]" }
    }
    # Add "syslog_pri" to kv key.
    mutate {
        copy => { "[log][syslog][priority]" => "[kv][syslog_pri]" }
    }
    # Add "category" to kv key.
    mutate {
        copy => { "[category]" => "[kv][category]" }
    }
    # # Add "job" key for loki label.
    mutate {
        add_field => { "job" => "${HOSTNAME}" }
    }
    mutate {
        remove_field => [ "[kv][Step]", "[kv][StepData]" ]
    }
    # # Encode kv as json and place in "json" key.
    json_encode {
        source => "kv"
        target => "json"
    }
}

output {
    loki {
        url => "http://loki:3100/loki/api/v1/push"
        include_fields => [ "job" ]
        message_field => "json"
    }
}