input {
    udp {
        port => 9004
        tags => ["fortigate"]
    }
}

filter {
    # Parse out syslog priority.
    grok {
        match => { "message" => "%{SYSLOG5424PRI}%{GREEDYDATA:message}" }
        overwrite => [ "message" ]
    }
    # Parse message as key-value and place in kv key.
    kv {
        field_split => " "
        target => "kv"
    }
    # Add "syslog_pri" to kv key.
    mutate {
        copy => { "[log][syslog][priority]" => "[kv][syslog_pri]" }
    }
    # Add "job" key for loki label.
    mutate {
        add_field => { "job" => "${HOSTNAME}" }
    }
    # Add "source" key for loki label.
    if [kv][devname] {
        mutate {
            copy => { "[kv][devname]" => "[kv][source]" }
        }
    }
    # Update "source" key, create if it does not exists.
    if [kv][ap] {
        mutate {
            copy => { "[kv][ap]" => "[kv][source]" }
        }
    }
    # Enrich "dstip" with dns name
    if [kv][dstip] {
        mutate {
            copy => { "[kv][dstip]" => "[kv][dstfqdn]" }
        }
        dns {
            reverse => "[kv][dstfqdn]"
            action => "replace"
        }
    }
    # Enrich "srcip" with dns name
    if [kv][srcip] {
        mutate {
            copy => { "[kv][srcip]" => "[kv][srcfqdn]" }
        }
        dns {
            reverse => "[kv][srcfqdn]"
            action => "replace"
        }
    }
    # Encode kv as json and place in "json" key.
    json_encode {
        source => "kv"
        target => "json"
    }
}

output {
    loki {
        url => "http://loki:3100/loki/api/v1/push"
        include_fields => [ "job" ]
        message_field => "json"
    }
}